deploy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.11.1.770",
      "templateHash": "5689571428204293787"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "environmentName": {
      "type": "string",
      "defaultValue": "[format('e4k-cloud-edge-sample-{0}', uniqueString(resourceGroup().id))]"
    },
    "eventHubNamespace": {
      "type": "string",
      "defaultValue": "[format('eh-{0}', uniqueString(resourceGroup().id))]"
    },
    "eventHubD2CName": {
      "type": "string",
      "defaultValue": "e4k-d2c"
    },
    "eventHubC2DName": {
      "type": "string",
      "defaultValue": "e4k-c2d"
    },
    "eventHubD2CConsumerGroup": {
      "type": "string",
      "defaultValue": "aca-d2c"
    },
    "eventHubC2DConsumerGroup": {
      "type": "string",
      "defaultValue": "aca-c2d"
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "[format('stor{0}', uniqueString(resourceGroup().id))]"
    },
    "eventHubImage": {
      "type": "string",
      "defaultValue": "veyalla/eh-test:0.0.2"
    },
    "registry": {
      "type": "string",
      "defaultValue": "docker.io"
    },
    "registryUsername": {
      "type": "string",
      "defaultValue": ""
    },
    "registryPassword": {
      "type": "secureString",
      "defaultValue": ""
    }
  },
  "variables": {
    "eventHubD2CConnectionSecretName": "event-hub-d2c-connection-string",
    "eventHubC2DConnectionSecretName": "event-hub-c2d-connection-string",
    "storageConnectionSecretName": "storage-connection-string",
    "registryPasswordPropertyName": "registry-password",
    "storageLeaseBlobName": "aca-leases"
  },
  "resources": [
    {
      "type": "Microsoft.App/containerApps",
      "apiVersion": "2022-01-01-preview",
      "name": "event-hub-app",
      "location": "[parameters('location')]",
      "properties": {
        "managedEnvironmentId": "[reference(resourceId('Microsoft.Resources/deployments', 'container-app-environment')).outputs.environmentId.value]",
        "configuration": {
          "activeRevisionsMode": "single",
          "secrets": [
            {
              "name": "[variables('registryPasswordPropertyName')]",
              "value": "[parameters('registryPassword')]"
            },
            {
              "name": "[variables('eventHubC2DConnectionSecretName')]",
              "value": "[reference(resourceId('Microsoft.Resources/deployments', 'eventhub')).outputs.eventHubC2DConnectionString.value]"
            },
            {
              "name": "[variables('eventHubD2CConnectionSecretName')]",
              "value": "[reference(resourceId('Microsoft.Resources/deployments', 'eventhub')).outputs.eventHubD2CConnectionString.value]"
            },
            {
              "name": "[variables('storageConnectionSecretName')]",
              "value": "[reference(resourceId('Microsoft.Resources/deployments', 'eventhub')).outputs.storageConnectionString.value]"
            }
          ],
          "registries": [
            {
              "server": "[parameters('registry')]",
              "username": "[parameters('registryUsername')]",
              "passwordSecretRef": "[variables('registryPasswordPropertyName')]"
            }
          ]
        },
        "template": {
          "containers": [
            {
              "image": "[parameters('eventHubImage')]",
              "name": "event-hub-app",
              "env": [
                {
                  "name": "EVENTHUB_C2D_CONNECTION_STRING",
                  "secretRef": "[variables('eventHubC2DConnectionSecretName')]"
                },
                {
                  "name": "EVENTHUB_D2C_CONNECTION_STRING",
                  "secretRef": "[variables('eventHubD2CConnectionSecretName')]"
                },
                {
                  "name": "EVENTHUB_D2C_NAME",
                  "value": "[parameters('eventHubD2CName')]"
                },
                {
                  "name": "EVENTHUB_C2D_NAME",
                  "value": "[parameters('eventHubC2DName')]"
                },
                {
                  "name": "EVENTHUB_D2C_CONSUMER_GROUP",
                  "value": "[parameters('eventHubD2CConsumerGroup')]"
                },
                {
                  "name": "EVENTHUB_C2D_CONSUMER_GROUP",
                  "value": "[parameters('eventHubC2DConsumerGroup')]"
                },
                {
                  "name": "STORAGE_CONNECTION_STRING",
                  "secretRef": "[variables('storageConnectionSecretName')]"
                },
                {
                  "name": "STORAGE_BLOB_NAME",
                  "value": "[variables('storageLeaseBlobName')]"
                }
              ]
            }
          ],
          "scale": {
            "minReplicas": 1,
            "maxReplicas": 2
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'container-app-environment')]",
        "[resourceId('Microsoft.Resources/deployments', 'eventhub')]"
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "container-app-environment",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "environmentName": {
            "value": "[parameters('environmentName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.11.1.770",
              "templateHash": "16096661043271246547"
            }
          },
          "parameters": {
            "location": {
              "type": "string"
            },
            "environmentName": {
              "type": "string"
            },
            "logAnalyticsWorkspaceName": {
              "type": "string",
              "defaultValue": "[format('logs-{0}', parameters('environmentName'))]"
            }
          },
          "resources": [
            {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-03-01-preview",
              "name": "[parameters('logAnalyticsWorkspaceName')]",
              "location": "[parameters('location')]",
              "properties": {
                "retentionInDays": 30,
                "features": {
                  "searchVersion": 1
                },
                "sku": {
                  "name": "PerGB2018"
                }
              }
            },
            {
              "type": "Microsoft.App/managedEnvironments",
              "apiVersion": "2022-01-01-preview",
              "name": "[parameters('environmentName')]",
              "location": "[parameters('location')]",
              "properties": {
                "appLogsConfiguration": {
                  "destination": "log-analytics",
                  "logAnalyticsConfiguration": {
                    "customerId": "[reference(resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))).customerId]",
                    "sharedKey": "[listKeys(resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName')), '2020-03-01-preview').primarySharedKey]"
                  }
                }
              },
              "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
              ]
            }
          ],
          "outputs": {
            "environmentId": {
              "type": "string",
              "value": "[resourceId('Microsoft.App/managedEnvironments', parameters('environmentName'))]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "eventhub",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "eventHubNamespaceName": {
            "value": "[parameters('eventHubNamespace')]"
          },
          "eventHubD2CName": {
            "value": "[parameters('eventHubD2CName')]"
          },
          "eventHubC2DName": {
            "value": "[parameters('eventHubC2DName')]"
          },
          "consumerGroupD2CName": {
            "value": "[parameters('eventHubD2CConsumerGroup')]"
          },
          "consumerGroupC2DName": {
            "value": "[parameters('eventHubC2DConsumerGroup')]"
          },
          "storageAccountName": {
            "value": "[parameters('storageAccountName')]"
          },
          "storageLeaseBlobName": {
            "value": "[variables('storageLeaseBlobName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.11.1.770",
              "templateHash": "15342224943417374893"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "eventHubSku": {
              "type": "string",
              "defaultValue": "Standard"
            },
            "eventHubNamespaceName": {
              "type": "string"
            },
            "eventHubD2CName": {
              "type": "string"
            },
            "eventHubC2DName": {
              "type": "string"
            },
            "consumerGroupD2CName": {
              "type": "string"
            },
            "consumerGroupC2DName": {
              "type": "string"
            },
            "storageAccountName": {
              "type": "string"
            },
            "storageLeaseBlobName": {
              "type": "string",
              "defaultValue": "aca-leases"
            }
          },
          "variables": {
            "endpoint": "[format('{0}/AuthorizationRules/RootManageSharedAccessKey', resourceId('Microsoft.EventHub/namespaces', parameters('eventHubNamespaceName')))]"
          },
          "resources": [
            {
              "type": "Microsoft.EventHub/namespaces",
              "apiVersion": "2018-01-01-preview",
              "name": "[parameters('eventHubNamespaceName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('eventHubSku')]",
                "tier": "[parameters('eventHubSku')]",
                "capacity": 1
              },
              "properties": {
                "isAutoInflateEnabled": false,
                "maximumThroughputUnits": 0
              },
              "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices/containers', split(format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName')), '/')[0], split(format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName')), '/')[1], split(format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName')), '/')[2])]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName'))]",
              "properties": {
                "messageRetentionInDays": 7,
                "partitionCount": 1
              },
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces', parameters('eventHubNamespaceName'))]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName'))]",
              "properties": {
                "messageRetentionInDays": 7,
                "partitionCount": 1
              },
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces', parameters('eventHubNamespaceName'))]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs/consumergroups",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName')), parameters('consumerGroupD2CName'))]",
              "properties": {},
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces/eventhubs', split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName')), '/')[0], split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName')), '/')[1])]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs/consumergroups",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName')), parameters('consumerGroupC2DName'))]",
              "properties": {},
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces/eventhubs', split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName')), '/')[0], split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName')), '/')[1])]"
              ]
            },
            {
              "type": "Microsoft.Storage/storageAccounts",
              "apiVersion": "2019-06-01",
              "name": "[parameters('storageAccountName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "Standard_LRS"
              },
              "kind": "StorageV2"
            },
            {
              "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
              "apiVersion": "2022-05-01",
              "name": "[format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName'))]",
              "properties": {
                "publicAccess": "None",
                "metadata": {}
              },
              "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
              ]
            }
          ],
          "outputs": {
            "eventHubD2CConnectionString": {
              "type": "string",
              "value": "[format('{0};EntityPath={1}', listKeys(variables('endpoint'), '2017-04-01').primaryConnectionString, parameters('eventHubD2CName'))]"
            },
            "eventHubC2DConnectionString": {
              "type": "string",
              "value": "[format('{0};EntityPath={1}', listKeys(variables('endpoint'), '2017-04-01').primaryConnectionString, parameters('eventHubC2DName'))]"
            },
            "storageConnectionString": {
              "type": "string",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', parameters('storageAccountName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2019-06-01').keys[0].value)]"
            }
          }
        }
      }
    }
  ]
}

deploy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.11.1.770",
      "templateHash": "5689571428204293787"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "environmentName": {
      "type": "string",
      "defaultValue": "[format('e4k-cloud-edge-sample-{0}', uniqueString(resourceGroup().id))]"
    },
    "eventHubNamespace": {
      "type": "string",
      "defaultValue": "[format('eh-{0}', uniqueString(resourceGroup().id))]"
    },
    "eventHubD2CName": {
      "type": "string",
      "defaultValue": "e4k-d2c"
    },
    "eventHubC2DName": {
      "type": "string",
      "defaultValue": "e4k-c2d"
    },
    "eventHubD2CConsumerGroup": {
      "type": "string",
      "defaultValue": "aca-d2c"
    },
    "eventHubC2DConsumerGroup": {
      "type": "string",
      "defaultValue": "aca-c2d"
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "[format('stor{0}', uniqueString(resourceGroup().id))]"
    },
    "eventHubImage": {
      "type": "string",
      "defaultValue": "e4kpreview.azurecr.io/quickstart/eh-test:0.0.2"
    },
    "registry": {
      "type": "string",
      "defaultValue": "e4kpreview.azurecr.io"
    },
    "registryUsername": {
      "type": "string",
      "defaultValue": ""
    },
    "registryPassword": {
      "type": "secureString",
      "defaultValue": ""
    }
  },
  "variables": {
    "eventHubD2CConnectionSecretName": "event-hub-d2c-connection-string",
    "eventHubC2DConnectionSecretName": "event-hub-c2d-connection-string",
    "storageConnectionSecretName": "storage-connection-string",
    "registryPasswordPropertyName": "registry-password",
    "storageLeaseBlobName": "aca-leases"
  },
  "resources": [
    {
      "type": "Microsoft.App/containerApps",
      "apiVersion": "2022-01-01-preview",
      "name": "event-hub-app",
      "location": "[parameters('location')]",
      "properties": {
        "managedEnvironmentId": "[reference(resourceId('Microsoft.Resources/deployments', 'container-app-environment')).outputs.environmentId.value]",
        "configuration": {
          "activeRevisionsMode": "single",
          "secrets": [
            {
              "name": "[variables('registryPasswordPropertyName')]",
              "value": "[parameters('registryPassword')]"
            },
            {
              "name": "[variables('eventHubC2DConnectionSecretName')]",
              "value": "[reference(resourceId('Microsoft.Resources/deployments', 'eventhub')).outputs.eventHubC2DConnectionString.value]"
            },
            {
              "name": "[variables('eventHubD2CConnectionSecretName')]",
              "value": "[reference(resourceId('Microsoft.Resources/deployments', 'eventhub')).outputs.eventHubD2CConnectionString.value]"
            },
            {
              "name": "[variables('storageConnectionSecretName')]",
              "value": "[reference(resourceId('Microsoft.Resources/deployments', 'eventhub')).outputs.storageConnectionString.value]"
            }
          ],
          "registries": [
            {
              "server": "[parameters('registry')]",
              "username": "[parameters('registryUsername')]",
              "passwordSecretRef": "[variables('registryPasswordPropertyName')]"
            }
          ]
        },
        "template": {
          "containers": [
            {
              "image": "[parameters('eventHubImage')]",
              "name": "event-hub-app",
              "env": [
                {
                  "name": "EVENTHUB_C2D_CONNECTION_STRING",
                  "secretRef": "[variables('eventHubC2DConnectionSecretName')]"
                },
                {
                  "name": "EVENTHUB_D2C_CONNECTION_STRING",
                  "secretRef": "[variables('eventHubD2CConnectionSecretName')]"
                },
                {
                  "name": "EVENTHUB_D2C_NAME",
                  "value": "[parameters('eventHubD2CName')]"
                },
                {
                  "name": "EVENTHUB_C2D_NAME",
                  "value": "[parameters('eventHubC2DName')]"
                },
                {
                  "name": "EVENTHUB_D2C_CONSUMER_GROUP",
                  "value": "[parameters('eventHubD2CConsumerGroup')]"
                },
                {
                  "name": "EVENTHUB_C2D_CONSUMER_GROUP",
                  "value": "[parameters('eventHubC2DConsumerGroup')]"
                },
                {
                  "name": "STORAGE_CONNECTION_STRING",
                  "secretRef": "[variables('storageConnectionSecretName')]"
                },
                {
                  "name": "STORAGE_BLOB_NAME",
                  "value": "[variables('storageLeaseBlobName')]"
                }
              ]
            }
          ],
          "scale": {
            "minReplicas": 1,
            "maxReplicas": 2
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'container-app-environment')]",
        "[resourceId('Microsoft.Resources/deployments', 'eventhub')]"
      ]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "container-app-environment",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "environmentName": {
            "value": "[parameters('environmentName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.11.1.770",
              "templateHash": "16096661043271246547"
            }
          },
          "parameters": {
            "location": {
              "type": "string"
            },
            "environmentName": {
              "type": "string"
            },
            "logAnalyticsWorkspaceName": {
              "type": "string",
              "defaultValue": "[format('logs-{0}', parameters('environmentName'))]"
            }
          },
          "resources": [
            {
              "type": "Microsoft.OperationalInsights/workspaces",
              "apiVersion": "2020-03-01-preview",
              "name": "[parameters('logAnalyticsWorkspaceName')]",
              "location": "[parameters('location')]",
              "properties": {
                "retentionInDays": 30,
                "features": {
                  "searchVersion": 1
                },
                "sku": {
                  "name": "PerGB2018"
                }
              }
            },
            {
              "type": "Microsoft.App/managedEnvironments",
              "apiVersion": "2022-01-01-preview",
              "name": "[parameters('environmentName')]",
              "location": "[parameters('location')]",
              "properties": {
                "appLogsConfiguration": {
                  "destination": "log-analytics",
                  "logAnalyticsConfiguration": {
                    "customerId": "[reference(resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))).customerId]",
                    "sharedKey": "[listKeys(resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName')), '2020-03-01-preview').primarySharedKey]"
                  }
                }
              },
              "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsWorkspaceName'))]"
              ]
            }
          ],
          "outputs": {
            "environmentId": {
              "type": "string",
              "value": "[resourceId('Microsoft.App/managedEnvironments', parameters('environmentName'))]"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "eventhub",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "eventHubNamespaceName": {
            "value": "[parameters('eventHubNamespace')]"
          },
          "eventHubD2CName": {
            "value": "[parameters('eventHubD2CName')]"
          },
          "eventHubC2DName": {
            "value": "[parameters('eventHubC2DName')]"
          },
          "consumerGroupD2CName": {
            "value": "[parameters('eventHubD2CConsumerGroup')]"
          },
          "consumerGroupC2DName": {
            "value": "[parameters('eventHubC2DConsumerGroup')]"
          },
          "storageAccountName": {
            "value": "[parameters('storageAccountName')]"
          },
          "storageLeaseBlobName": {
            "value": "[variables('storageLeaseBlobName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.11.1.770",
              "templateHash": "15342224943417374893"
            }
          },
          "parameters": {
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]"
            },
            "eventHubSku": {
              "type": "string",
              "defaultValue": "Standard"
            },
            "eventHubNamespaceName": {
              "type": "string"
            },
            "eventHubD2CName": {
              "type": "string"
            },
            "eventHubC2DName": {
              "type": "string"
            },
            "consumerGroupD2CName": {
              "type": "string"
            },
            "consumerGroupC2DName": {
              "type": "string"
            },
            "storageAccountName": {
              "type": "string"
            },
            "storageLeaseBlobName": {
              "type": "string",
              "defaultValue": "aca-leases"
            }
          },
          "variables": {
            "endpoint": "[format('{0}/AuthorizationRules/RootManageSharedAccessKey', resourceId('Microsoft.EventHub/namespaces', parameters('eventHubNamespaceName')))]"
          },
          "resources": [
            {
              "type": "Microsoft.EventHub/namespaces",
              "apiVersion": "2018-01-01-preview",
              "name": "[parameters('eventHubNamespaceName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "[parameters('eventHubSku')]",
                "tier": "[parameters('eventHubSku')]",
                "capacity": 1
              },
              "properties": {
                "isAutoInflateEnabled": false,
                "maximumThroughputUnits": 0
              },
              "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices/containers', split(format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName')), '/')[0], split(format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName')), '/')[1], split(format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName')), '/')[2])]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName'))]",
              "properties": {
                "messageRetentionInDays": 7,
                "partitionCount": 1
              },
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces', parameters('eventHubNamespaceName'))]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName'))]",
              "properties": {
                "messageRetentionInDays": 7,
                "partitionCount": 1
              },
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces', parameters('eventHubNamespaceName'))]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs/consumergroups",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName')), parameters('consumerGroupD2CName'))]",
              "properties": {},
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces/eventhubs', split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName')), '/')[0], split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubD2CName')), '/')[1])]"
              ]
            },
            {
              "type": "Microsoft.EventHub/namespaces/eventhubs/consumergroups",
              "apiVersion": "2017-04-01",
              "name": "[format('{0}/{1}', format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName')), parameters('consumerGroupC2DName'))]",
              "properties": {},
              "dependsOn": [
                "[resourceId('Microsoft.EventHub/namespaces/eventhubs', split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName')), '/')[0], split(format('{0}/{1}', parameters('eventHubNamespaceName'), parameters('eventHubC2DName')), '/')[1])]"
              ]
            },
            {
              "type": "Microsoft.Storage/storageAccounts",
              "apiVersion": "2019-06-01",
              "name": "[parameters('storageAccountName')]",
              "location": "[parameters('location')]",
              "sku": {
                "name": "Standard_LRS"
              },
              "kind": "StorageV2"
            },
            {
              "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
              "apiVersion": "2022-05-01",
              "name": "[format('{0}/default/{1}', parameters('storageAccountName'), parameters('storageLeaseBlobName'))]",
              "properties": {
                "publicAccess": "None",
                "metadata": {}
              },
              "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
              ]
            }
          ],
          "outputs": {
            "eventHubD2CConnectionString": {
              "type": "string",
              "value": "[format('{0};EntityPath={1}', listKeys(variables('endpoint'), '2017-04-01').primaryConnectionString, parameters('eventHubD2CName'))]"
            },
            "eventHubC2DConnectionString": {
              "type": "string",
              "value": "[format('{0};EntityPath={1}', listKeys(variables('endpoint'), '2017-04-01').primaryConnectionString, parameters('eventHubC2DName'))]"
            },
            "storageConnectionString": {
              "type": "string",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', parameters('storageAccountName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2019-06-01').keys[0].value)]"
            }
          }
        }
      }
    }
  ]
}

deploy/main.json (diff)
@@ -43,11 +43,11 @@
     },
     "eventHubImage": {
       "type": "string",
-      "defaultValue": "veyalla/eh-test:0.0.2"
+      "defaultValue": "e4kpreview.azurecr.io/quickstart/eh-test:0.0.2"
     },
     "registry": {
       "type": "string",
-      "defaultValue": "docker.io"
+      "defaultValue": "e4kpreview.azurecr.io"
     },
     "registryUsername": {
       "type": "string",
